# tomDemoSpring

./: README.md  pom.xml
src/main/java/com/tomDemoSpring/controller/: MainController.java
src/main/java/com/tomDemoSpring/service/: MainServicebyName.java  MainServicebyType.java
src/main/java/com/tomDemoSpring/service/impl/: MainServicebyNameImpl.java  MainServicebyTypeImpl.java
src/main/resources/common/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
